@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: 'Roboto', sans-serif;
  --primary-brown: #b18463;
  --secondary: #272727;
  --primary-white: #fff;
}

.container {
  margin: 0 auto;
  max-width: 983px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 16px;
}

h3 {
  color: var(--secondary);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

hr {
  width: 104px;
  height: 4px;
  background-color: var(--primary-brown);
  text-align: center;
  margin: 0 auto;
}

h1 {
  color: var(--primary-brown);
  font-weight: 500;
  font-size: 52px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 30px;
}

p {
  color: var(--secondary);
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  max-width: 760px;
  margin: 0 auto;
}

.team-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
}

.team-item {
  height: 520px;
  overflow: hidden;
  position: relative;
}

.overlay:hover + .team-item__image {
  transform: scale(110%);
}

.team-item__image {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 2000ms;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(360deg, #1a1a1a 0%, rgba(26, 26, 26, 0) 38.16%);
  z-index: 2;
  cursor: pointer;
}

.team-item__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  bottom: 8px;
  left: 0;
  padding: 0px 24px;
  z-index: 4;
}

.team-item__first-name {
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-white);
}

.team-item__last-name {
  font-size: 24px;
  line-height: 28px;
  color: var(--primary-white);
}

.team-item__info {
  border: 1px solid var(--primary-brown);
  border-radius: 100px;
  gap: 8px;
  display: flex;
  align-items: center;
  padding: 4px 12px;
  max-width: max-content;
}

.team-item__info img {
  width: 14px;
  height: 14px;
}

.team-item__info span {
  font-size: 14px;
  line-height: 26px;
  color: var(--primary-brown);
}

@media only screen and (max-width: 767px) {
  h3 {
    line-height: 18px;
  }
  hr {
    width: 64px;
  }

  h1 {
    font-size: 40px;
    line-height: 48px;
  }
  p {
    width: 234px;
    font-size: 14px;
    line-height: 20px;
  }
  .team-list {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}
